#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
# порт, на котором запускается приложение
PORT=5005

#POSTGRES
POSTGRES_PORT=5432

POSTGRES_HOST=ep-billowing-field-agsueye5-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_Ct4RwNv9jELA
POSTGRES_DATABASE=neondb
IS_USER_AUTOMATICALLY_CONFIRMED=true

IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey
 
#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=10m