#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
# порт, на котором запускается приложение
PORT=5001
# URI для основной базы данных
DATABASE_URL=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa
POSTGRES_DATABASE=bloggers_platform
# опасные настройки, если true, то все зарегистрированные пользователи будут автоматически подтверждены; для production FALSE
IS_USER_AUTOMATICALLY_CONFIRMED=true
# должен ли быть открыт Swagger
IS_SWAGGER_ENABLED=true
# если true, то некоторые инструменты внутри кода (typeorm) будут автоматически синхронизировать схему кода с схемой базы данных (опасно) для production. Хороший выбор только для локального тестирования или на начальных этапах разработки
DB_AUTOSYNC=
#тестовый модуль предоставляет контролелры и логику для облегчения тестирвоани, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=true
#ключ для подписи токена
ACCESS_TOKEN_SECRET=secretOrKey
#ключ для подписи токена
REFRESH_TOKEN_SECRET=secretOrKey

#=================================
#APPLICATION/DOMAIN SETTINGS

# сколько новый блоггер может сделать постов до того, как его промодерируют и аппрувят
BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=10
 
# какая стоимость подписки на единственный тарифный план
PAYMENTS_SUBSCRIPTION_PRICE=5
 
# интервал в минутах, когда срабатывает шедулер, который проверяет аккаунты с неподтвержденными email и удаляет их
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=30
REMOVE_UNCONFIRMED_USERS_AFTER_INTERVAL_IN_HOURS=5

ACCESS_TOKEN_EXPIRE_IN=50m
REFRESH_TOKEN_EXPIRE_IN=60m





 




